{
    "manifest_version": 3,
    "name": "Catan Resource Tracker",
    "version": "1.0",
    "description": "Track resources of other players in Catan game",
    "permissions": [
        "storage",
        "management"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://boardgamearena.com/*/catan*"
            ],
            "js": [
                "dom-manager.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}